<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrinkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="DrinkItemId" />
    </Key>
    <Property Name="DrinkItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrinkItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DrinkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drink" EntityType="Self.Drink" />
  </EntityContainer>
</Schema>