<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrinkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="DrinkItemId" />
    </Key>
    <Property Name="DrinkItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrinkItemName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DrinkModelStoreContainer">
    <EntitySet Name="Drink" EntityType="Self.Drink" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>