<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStyleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusicStyle">
    <Key>
      <PropertyRef Name="MusicStyleId" />
    </Key>
    <Property Name="MusicStyleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusicStyleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MusicStyleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusicStyle" EntityType="Self.MusicStyle" />
  </EntityContainer>
</Schema>