<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicTypeModelStoreContainer" CdmEntityContainer="MusicTypeEntities">
    <EntitySetMapping Name="MusicTypes">
      <EntityTypeMapping TypeName="MusicTypeModel.MusicTypes">
        <MappingFragment StoreEntitySet="MusicTypes">
          <ScalarProperty Name="MusicTypeId" ColumnName="MusicTypeId" />
          <ScalarProperty Name="MusicTypeName" ColumnName="MusicTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>