<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindMyPartyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyId" />
    </Key>
    <Property Name="CurrencyId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="40" />
    <Property Name="CurrencySymbol" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="DrinkItemId" />
    </Key>
    <Property Name="DrinkItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrinkItemName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="FoodItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodItemName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MusicTypes">
    <Key>
      <PropertyRef Name="MusicTypeId" />
    </Key>
    <Property Name="MusicTypeId" Type="int" Nullable="false" />
    <Property Name="MusicTypeName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateParty">
    <Key>
      <PropertyRef Name="PrivatePartyId" />
    </Key>
    <Property Name="PrivatePartyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostUserId" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DescriptionName" Type="varchar" MaxLength="255" />
    <Property Name="LineAdress" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="170" />
    <Property Name="CountryId" Type="varchar" MaxLength="3" />
    <Property Name="DressCode" Type="varchar" MaxLength="170" />
    <Property Name="ParticipationFee" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="PrivatePartyDrink">
    <Key>
      <PropertyRef Name="PrivatePartyId" />
      <PropertyRef Name="DrinkItemId" />
    </Key>
    <Property Name="PrivatePartyId" Type="int" Nullable="false" />
    <Property Name="DrinkItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivatePartyFood">
    <Key>
      <PropertyRef Name="PrivatePartyId" />
      <PropertyRef Name="FoodItemId" />
    </Key>
    <Property Name="PrivatePartyId" Type="int" Nullable="false" />
    <Property Name="FoodItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ToBring">
    <Key>
      <PropertyRef Name="ToBringItemId" />
    </Key>
    <Property Name="ToBringItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DToBringItemName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserMusicTypes">
    <Key>
      <PropertyRef Name="UserMusicTypeId" />
    </Key>
    <Property Name="UserMusicTypeId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MusicTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Forename" Type="varchar" MaxLength="35" />
    <Property Name="Lastname" Type="varchar" MaxLength="35" />
  </EntityType>
  <Association Name="FK__PrivatePa__Drink__540C7B00">
    <End Role="Drink" Type="Self.Drink" Multiplicity="1" />
    <End Role="PrivatePartyDrink" Type="Self.PrivatePartyDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="DrinkItemId" />
      </Principal>
      <Dependent Role="PrivatePartyDrink">
        <PropertyRef Name="DrinkItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivatePa__Drink__56E8E7AB">
    <End Role="Drink" Type="Self.Drink" Multiplicity="1" />
    <End Role="PrivatePartyDrink" Type="Self.PrivatePartyDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drink">
        <PropertyRef Name="DrinkItemId" />
      </Principal>
      <Dependent Role="PrivatePartyDrink">
        <PropertyRef Name="DrinkItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivatePa__FoodI__5CA1C101">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="PrivatePartyFood" Type="Self.PrivatePartyFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodItemId" />
      </Principal>
      <Dependent Role="PrivatePartyFood">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivatePa__Priva__503BEA1C">
    <End Role="PrivateParty" Type="Self.PrivateParty" Multiplicity="1" />
    <End Role="PrivatePartyDrink" Type="Self.PrivatePartyDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateParty">
        <PropertyRef Name="PrivatePartyId" />
      </Principal>
      <Dependent Role="PrivatePartyDrink">
        <PropertyRef Name="PrivatePartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivatePa__Priva__55009F39">
    <End Role="PrivateParty" Type="Self.PrivateParty" Multiplicity="1" />
    <End Role="PrivatePartyDrink" Type="Self.PrivatePartyDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateParty">
        <PropertyRef Name="PrivatePartyId" />
      </Principal>
      <Dependent Role="PrivatePartyDrink">
        <PropertyRef Name="PrivatePartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivatePa__Priva__57DD0BE4">
    <End Role="PrivateParty" Type="Self.PrivateParty" Multiplicity="1" />
    <End Role="PrivatePartyDrink" Type="Self.PrivatePartyDrink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateParty">
        <PropertyRef Name="PrivatePartyId" />
      </Principal>
      <Dependent Role="PrivatePartyDrink">
        <PropertyRef Name="PrivatePartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivatePa__Priva__5D95E53A">
    <End Role="PrivateParty" Type="Self.PrivateParty" Multiplicity="1" />
    <End Role="PrivatePartyFood" Type="Self.PrivatePartyFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateParty">
        <PropertyRef Name="PrivatePartyId" />
      </Principal>
      <Dependent Role="PrivatePartyFood">
        <PropertyRef Name="PrivatePartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_MusicTypes">
    <End Role="MusicTypes" Type="Self.MusicTypes" Multiplicity="0..1" />
    <End Role="UserMusicTypes" Type="Self.UserMusicTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusicTypes">
        <PropertyRef Name="MusicTypeId" />
      </Principal>
      <Dependent Role="UserMusicTypes">
        <PropertyRef Name="MusicTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserMusicTypes" Type="Self.UserMusicTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMusicTypes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FindMyPartyModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drink" EntityType="Self.Drink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusicTypes" EntityType="Self.MusicTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateParty" EntityType="Self.PrivateParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivatePartyDrink" EntityType="Self.PrivatePartyDrink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivatePartyFood" EntityType="Self.PrivatePartyFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToBring" EntityType="Self.ToBring" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMusicTypes" EntityType="Self.UserMusicTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PrivatePa__Drink__540C7B00" Association="Self.FK__PrivatePa__Drink__540C7B00">
      <End Role="Drink" EntitySet="Drink" />
      <End Role="PrivatePartyDrink" EntitySet="PrivatePartyDrink" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivatePa__Drink__56E8E7AB" Association="Self.FK__PrivatePa__Drink__56E8E7AB">
      <End Role="Drink" EntitySet="Drink" />
      <End Role="PrivatePartyDrink" EntitySet="PrivatePartyDrink" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivatePa__FoodI__5CA1C101" Association="Self.FK__PrivatePa__FoodI__5CA1C101">
      <End Role="Food" EntitySet="Food" />
      <End Role="PrivatePartyFood" EntitySet="PrivatePartyFood" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivatePa__Priva__503BEA1C" Association="Self.FK__PrivatePa__Priva__503BEA1C">
      <End Role="PrivateParty" EntitySet="PrivateParty" />
      <End Role="PrivatePartyDrink" EntitySet="PrivatePartyDrink" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivatePa__Priva__55009F39" Association="Self.FK__PrivatePa__Priva__55009F39">
      <End Role="PrivateParty" EntitySet="PrivateParty" />
      <End Role="PrivatePartyDrink" EntitySet="PrivatePartyDrink" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivatePa__Priva__57DD0BE4" Association="Self.FK__PrivatePa__Priva__57DD0BE4">
      <End Role="PrivateParty" EntitySet="PrivateParty" />
      <End Role="PrivatePartyDrink" EntitySet="PrivatePartyDrink" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivatePa__Priva__5D95E53A" Association="Self.FK__PrivatePa__Priva__5D95E53A">
      <End Role="PrivateParty" EntitySet="PrivateParty" />
      <End Role="PrivatePartyFood" EntitySet="PrivatePartyFood" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Countries" Association="Self.FK_Table_1_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_MusicTypes" Association="Self.FK_Table_1_MusicTypes">
      <End Role="MusicTypes" EntitySet="MusicTypes" />
      <End Role="UserMusicTypes" EntitySet="UserMusicTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_User" Association="Self.FK_Table_1_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMusicTypes" EntitySet="UserMusicTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>