<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrivatePartyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PrivateParty">
    <Key>
      <PropertyRef Name="PrivatePartyId" />
    </Key>
    <Property Name="PrivatePartyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostUserId" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="DescriptionName" Type="varchar" MaxLength="255" />
    <Property Name="LineAdress" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="170" />
    <Property Name="CountryId" Type="varchar" MaxLength="3" />
    <Property Name="DressCode" Type="varchar" MaxLength="170" />
    <Property Name="ParticipationFee" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityContainer Name="PrivatePartyModelStoreContainer">
    <EntitySet Name="PrivateParty" EntityType="Self.PrivateParty" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>