<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrivatePartyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PrivateParty">
    <Key>
      <PropertyRef Name="PrivatePartyId" />
    </Key>
    <Property Name="PrivatePartyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostUserId" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="DescriptionName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LineAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="170" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DressCode" Type="String" MaxLength="170" FixedLength="false" Unicode="false" />
    <Property Name="ParticipationFee" Type="Decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityContainer Name="PrivatePartyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PrivateParty" EntityType="Self.PrivateParty" />
  </EntityContainer>
</Schema>