<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToBringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ToBring">
    <Key>
      <PropertyRef Name="ToBringItemId" />
    </Key>
    <Property Name="ToBringItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DToBringItemName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ToBringModelStoreContainer">
    <EntitySet Name="ToBring" EntityType="Self.ToBring" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>