<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserMusicStyleModelStoreContainer" CdmEntityContainer="UserMusicStyleEntities">
    <EntitySetMapping Name="UserMusicStyle">
      <EntityTypeMapping TypeName="UserMusicStyleModel.UserMusicStyle">
        <MappingFragment StoreEntitySet="UserMusicStyle">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MusicStyleId" ColumnName="MusicStyleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>