<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FindMyPartyModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Forename" Type="varchar" MaxLength="35" />
    <Property Name="Lastname" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityContainer Name="FindMyPartyModel3StoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>