<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserMusicStyleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserMusicStyle">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MusicStyleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MusicStyleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserMusicStyleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserMusicStyle" EntityType="Self.UserMusicStyle" />
  </EntityContainer>
</Schema>